<!DOCTYPE html>
<html lang="en">

<head >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="data:;base64,=">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .bg-grass {
            background-color: #567d46;
        }

        .square-pointer {
            width: 20px;
            height: 20px;
            position: relative;
            top: 25px;
            bottom: 0px;
            left: 0px;
            right: 0px;
        }
        .firstdiv {
            position: relative;
            width: 150px;
            top: 50px;
            height: 250px;
            margin: 0 auto;
        }

        .contianer {
            width: 500px;
            height: 500px;
            display: block;
            margin: 0 auto;
            overflow: hidden;
        }
    </style>
    <title>Maze Game</title>
</head>

<body>



    <div class="contianer bg-dark" id="container">
        <main>
            <div class="d-flex flex-row w-100 " style="height:25px">
                <div class="h-100 w-100 bg-grass" id="Hurdle9">
                </div>
            </div>

            <!-- Pointer -->
            <div class="square-pointer bg-warning" id="pointer"></div>
            <!-- --------------------------------------------------------------- -->
            <div class="d-flex flex-row align-items-between justify-content-between w-100 mt-5" style="height:150px"
                id="firsDiv">
                <div class="bg-grass" style="width:80%" id="Hurdle1">
                </div>
                <div class="bg-grass" style="width:10%" id="Hurdle2"></div>
            </div>





            <div class="d-flex flex-row justify-content-between mt-5" style="height:80px">
                <div style="width:10%"></div>

                <div class="bg-grass" style="width:80%" id="Hurdle4">
                </div>

                <div class="bg-grass" style="width:5%" id="Hurdle5"></div>
            </div>



            <div class="d-flex flex-row mt-4 w-100" style="height:80px">
                <div class="bg-grass" style="width:90%" id="Hurdle6">
                </div>
            </div>
        </main>
    </div>
</body>
<script src="./main.js" type="module">
</script>

</html>